# NGLB_TMDB

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ponomarenko/nglb_tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponomarenko/nglb_tmdb/: App.kt  MainActivity.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/data/mapper/: MovieDetailsMapper.kt  MovieMapper.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/data/remote/: AuthInterceptor.kt  MovieMappers.kt  NetworkConstants.kt  TmdbApi.kt  TmdbConstants.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/data/remote/dto/: AllMoviesResponse.kt  MovieDetailsDto.kt  MovieDto.kt  PopularMoviesResponse.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/data/repository/: AllMoviesPagingSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt  PopularMoviesPagingSource.kt  SearchMoviesPagingSource.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/data/source/remote/dto/: MovieDetailsDto.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/domain/repository/: MovieRepository.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/domain/use_case/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/ui/components/: MovieListItem.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/ui/navigation/: NavGraph.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/ui/screen/: MainScreen.kt  MovieDetailsScreen.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/ui/util/: DateExtensions.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/ui/viewmodel/: MainViewModel.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelTest.kt
app/src/main/java/com/ponomarenko/nglb_tmdb/util/: DateUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  placeholder_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ponomarenko/nglb_tmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
